# highloadcup2018

./: Dockerfile  README.md  push.sh  run.sh
AspNetCoreWebApi/: AspNetCoreWebApi.csproj  NuGet.config  Program.cs  Startup.cs
AspNetCoreWebApi/Controllers/: AccountsController.cs  ValuesController.cs
AspNetCoreWebApi/Domain/: Account.cs  City.cs  Country.cs  Email.cs  Group.cs  Interest.cs  Like.cs  Phone.cs  Premium.cs  Status.cs  UnixTime.cs
AspNetCoreWebApi/Domain/Dto/: AccountDto.cs
AspNetCoreWebApi/Processing/: AccountParser.cs  AccountPrinter.cs  DataConfig.cs  DataLoader.cs  EditAccountProcessor.cs  Field.cs  FilterProcessor.cs  GroupPreprocessor.cs  GroupProcessor.cs  JsonPrinter.cs  MessageProcessor.cs  NewAccountProcessor.cs  NewLikesProcessor.cs  ParserResult.cs  Query.cs  RecommendProcessor.cs  ReverseComparer.cs  SingleThreadWorker.cs  SuggestProcessor.cs
AspNetCoreWebApi/Processing/Parsers/: DomainParser.cs  Validator.cs
AspNetCoreWebApi/Processing/Pooling/: AccountDtoPolicy.cs  BufferPolicy.cs  CountSet.cs  DictionaryPolicy.cs  FilterArrayPolicy.cs  FilterSet.cs  GenericPolicy.cs  HashSetPolicy.cs  IClearable.cs  IFilterSet.cs  ListPolicy.cs  LoaderItem.cs  MainPool.cs  MyPool.cs  SingleLikeDtoPolicy.cs
AspNetCoreWebApi/Processing/Printers/: AccountPrinter.cs  GroupPrinter.cs  JsonPrinter.cs  RecommedPrinter.cs  SuggestPrinter.cs
AspNetCoreWebApi/Processing/Requests/: FilterRequest.cs  GroupComparer.cs  GroupRequest.cs  RecommendRequest.cs  SuggestRequest.cs
AspNetCoreWebApi/Processing/Responses/: FilterResponse.cs  GroupEntryComparer.cs  GroupResponse.cs  RecommendComparer.cs  RecommentResponse.cs  SuggestComparer.cs  SuggestResponse.cs
AspNetCoreWebApi/Storage/: AccountContext.cs  CityStorage.cs  CountryStorage.cs  EmailHashStorage.cs  HashStorage.cs  IdGenerator.cs  IdHashStorage.cs  IdStorage.cs  InterestStorage.cs  MainStorage.cs  PhoneHashStorage.cs  StringStorage.cs
AspNetCoreWebApi/Storage/Contexts/: BaseContext.cs  BatchEntry.cs  BirthContext.cs  CityContext.cs  CompresableHelper.cs  CountryContext.cs  DelaySortedList.cs  DistinctIterator.cs  EmailContext.cs  EmptyIterator.cs  FirstNameContext.cs  IBatchLoader.cs  ICompresable.cs  IIterator.cs  InterestsContext.cs  JoinedContext.cs  LastNameContext.cs  LikesContext.cs  ListHelper.cs  MainContext.cs  MergeSortIterator.cs  PhoneContext.cs  PremiumContext.cs  SexContext.cs  SingleKeyGroup.cs  SortedEnumerableIterator.cs  SortedListIterator.cs  StatusContext.cs
AspNetCoreWebApi/Storage/StringPools/: CityStorage.cs  CountryStorage.cs  DomainStorage.cs  (+9 more)
